---
version: '3.8'

services:
  openhab:
    image: jgoodhouse/openhab-templatizer:latest
    ports:
    - 8080:8080
    environment:
      WATCH_TEMPLATES: 'true'
      OPENHAB_HTTP_PORT: 8080
    volumes:
    - ./configs:/usr/local/etc/openhab
